<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="IDPerson" />
    </Key>
    <Property Name="IDPerson" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="Login" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="IsStaff" Type="bit" />
    <Property Name="IsAdmin" Type="bit" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="IDReservation" />
    </Key>
    <Property Name="IDReservation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CheckIn" Type="datetime" Nullable="false" />
    <Property Name="CheckOut" Type="datetime" Nullable="false" />
    <Property Name="Room_FK" Type="int" />
    <Property Name="Status_FK" Type="int" />
    <Property Name="Cost" Type="float" />
    <Property Name="Person_FK" Type="int" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="IDRoom" />
    </Key>
    <Property Name="IDRoom" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeOfRoom_FK" Type="int" />
    <Property Name="NumberOfRoom" Type="int" />
    <Property Name="FloorNr" Type="int" />
  </EntityType>
  <EntityType Name="StatusOfReservation">
    <Key>
      <PropertyRef Name="IDStatus" />
    </Key>
    <Property Name="IDStatus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="char" MaxLength="100" />
  </EntityType>
  <EntityType Name="TypeOfRoom">
    <Key>
      <PropertyRef Name="IDTypeOfRoom" />
    </Key>
    <Property Name="IDTypeOfRoom" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Information" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="NumberOfPerson" Type="char" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__Reservati__Perso__1CF15040">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="IDPerson" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="Person_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__Room___1DE57479">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="IDRoom" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="Room_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__Statu__1ED998B2">
    <End Role="StatusOfReservation" Type="Self.StatusOfReservation" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusOfReservation">
        <PropertyRef Name="IDStatus" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="Status_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room__TypeOfRoom__182C9B23">
    <End Role="TypeOfRoom" Type="Self.TypeOfRoom" Multiplicity="0..1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfRoom">
        <PropertyRef Name="IDTypeOfRoom" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="TypeOfRoom_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookingModelStoreContainer">
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusOfReservation" EntityType="Self.StatusOfReservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfRoom" EntityType="Self.TypeOfRoom" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Reservati__Perso__1CF15040" Association="Self.FK__Reservati__Perso__1CF15040">
      <End Role="Person" EntitySet="Person" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__Room___1DE57479" Association="Self.FK__Reservati__Room___1DE57479">
      <End Role="Room" EntitySet="Room" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__Statu__1ED998B2" Association="Self.FK__Reservati__Statu__1ED998B2">
      <End Role="StatusOfReservation" EntitySet="StatusOfReservation" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK__Room__TypeOfRoom__182C9B23" Association="Self.FK__Room__TypeOfRoom__182C9B23">
      <End Role="TypeOfRoom" EntitySet="TypeOfRoom" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
  </EntityContainer>
</Schema>