<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookingModelStoreContainer" CdmEntityContainer="BookingEntities1">
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="BookingModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="IDPerson" ColumnName="IDPerson" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsStaff" ColumnName="IsStaff" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservation">
      <EntityTypeMapping TypeName="BookingModel.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="IDReservation" ColumnName="IDReservation" />
          <ScalarProperty Name="CheckIn" ColumnName="CheckIn" />
          <ScalarProperty Name="CheckOut" ColumnName="CheckOut" />
          <ScalarProperty Name="Room_FK" ColumnName="Room_FK" />
          <ScalarProperty Name="Status_FK" ColumnName="Status_FK" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Person_FK" ColumnName="Person_FK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Room">
      <EntityTypeMapping TypeName="BookingModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="IDRoom" ColumnName="IDRoom" />
          <ScalarProperty Name="TypeOfRoom_FK" ColumnName="TypeOfRoom_FK" />
          <ScalarProperty Name="NumberOfRoom" ColumnName="NumberOfRoom" />
          <ScalarProperty Name="FloorNr" ColumnName="FloorNr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusOfReservation">
      <EntityTypeMapping TypeName="BookingModel.StatusOfReservation">
        <MappingFragment StoreEntitySet="StatusOfReservation">
          <ScalarProperty Name="IDStatus" ColumnName="IDStatus" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfRoom">
      <EntityTypeMapping TypeName="BookingModel.TypeOfRoom">
        <MappingFragment StoreEntitySet="TypeOfRoom">
          <ScalarProperty Name="IDTypeOfRoom" ColumnName="IDTypeOfRoom" />
          <ScalarProperty Name="Information" ColumnName="Information" />
          <ScalarProperty Name="NumberOfPerson" ColumnName="NumberOfPerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>