<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11dcfbf2ca7341fb82b1f9f472aa1a42" Name="Diagram1">
        <EntityTypeShape EntityType="BookingModel.Person" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.Reservation" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.Room" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.StatusOfReservation" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.TypeOfRoom" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="BookingModel.FK__Reservati__Perso__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK__Reservati__Room___1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK__Reservati__Statu__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK__Room__TypeOfRoom__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>